backend/serverless.yml (before)
service: code-analyzer

provider:
  name: aws
  runtime: nodejs18.x
  timeout: 900
  region: ${self:provider.environment.REGION}
  stage: dev
  environment: ${file(env.yml):${self:provider.stage}}

functions:
  NetCodeAnalysis:
    handler: handler.CodeAnalysis
    memorySize: 128
    events:
      - httpApi:
          path: /analyse
          method: post

  NetCodeOptimisation:
    handler: handler.CodeAnalysis
    memorySize: 128
    events:
      - httpApi:
          path: /optimise
          method: post

  NetCodeComment:
    handler: handler.CodeAnalysis
    memorySize: 128
    events:
      - httpApi:
          path: /comment
          method: post

  VpcDataCollection:
    handler: handler.DataCollection
    memorySize: 128
    vpc:
      securityGroupIds:
        - ${self:provider.environment.SECURITY_GROUP_ID}
      subnetIds:
        - ${self:provider.environment.SUBNET_ID_1}
        - ${self:provider.environment.SUBNET_ID_2}
        - ${self:provider.environment.SUBNET_ID_3}
    events:
      - sns: ${self:provider.environment.DATA_COLLECTOR_SNS}

backend/serverless.yml (after)
service: code-analyzer

provider:
  name: aws
  runtime: nodejs18.x
  timeout: 900
  region: ${self:provider.environment.REGION}
  stage: dev
  environment: ${file(env.yml):${self:provider.stage}}

functions:
  NETCodeAnalysis:
    handler: handler.CodeAnalysis
    memorySize: 128
    events:
      - httpApi:
          path: /analyse
          method: post

  NETCodeOptimisation:
    handler: handler.CodeAnalysis
    memorySize: 128
    events:
      - httpApi:
          path: /optimise
          method: post

  NETCodeComment:
    handler: handler.CodeAnalysis
    memorySize: 128
    events:
      - httpApi:
          path: /comment
          method: post

  VPCDataCollection:
    handler: handler.DataCollection
    memorySize: 256
    vpc:
      securityGroupIds:
        - ${self:provider.environment.SECURITY_GROUP_ID}
      subnetIds:
        - ${self:provider.environment.SUBNET_ID_1}
        - ${self:provider.environment.SUBNET_ID_2}
        - ${self:provider.environment.SUBNET_ID_3}
    events:
      - sns: ${self:provider.environment.DATA_COLLECTOR_SNS}

backend/serverless.yml (diff)
@@ -9,7 +9,7 @@ provider:
   environment: ${file(env.yml):${self:provider.stage}}
 
 functions:
-  NetCodeAnalysis:
+  NETCodeAnalysis:
     handler: handler.CodeAnalysis
     memorySize: 128
     events:
@@ -17,7 +17,7 @@ functions:
           path: /analyse
           method: post
 
-  NetCodeOptimisation:
+  NETCodeOptimisation:
     handler: handler.CodeAnalysis
     memorySize: 128
     events:
@@ -25,7 +25,7 @@ functions:
           path: /optimise
           method: post
 
-  NetCodeComment:
+  NETCodeComment:
     handler: handler.CodeAnalysis
     memorySize: 128
     events:
@@ -33,9 +33,9 @@ functions:
           path: /comment
           method: post
 
-  VpcDataCollection:
+  VPCDataCollection:
     handler: handler.DataCollection
-    memorySize: 128
+    memorySize: 256
     vpc:
       securityGroupIds:
         - ${self:provider.environment.SECURITY_GROUP_ID}
